{
  "name": "alfresco-api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch --env-file=.env index.js"
  },
  "keywords": [],
  "author": "Rogério Ramos Maldonado",
  "license": "MIT",
  "description": "Alfresco APP - Aplicativo simples para limpar a lixeira em massa do Alfresco.",
  "devDependencies": {
    "@types/node": "^22.15.24",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "24": "^0.0.0",
    "dotenv": "^16.5.0"
  }
}
